<html>
	<head>
		<style>
			body {
				color: white;
				font-family: monospace;
			}
			.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: green;
  color: black;
  border: 10px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
		</style>
		<title>The Government of Ateria</title>
		<link rel="icon" href="/ateria.gov/favicon.ico">
	</head>
	<body style="background-color:black">
		<h1>OpenGovDatabase</h1>
		<p>Find information about all Aterian citizens</p>
		<p></p>
		<p style="color:red">Error: Servers could not be reached at this time. Please try again later.</p>
	</body>
</html>
