<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EB3PKRP4H4"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EB3PKRP4H4');
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official website of Enderbyte Programs, where you can download software and use some web apps, and other things.">
    <meta name="keywords" content="Software, Computers, Enderbyte Programs, Downloads, Free, Download">
    <link rel="stylesheet" href="/bottles/style.css">
    <title>Enderbyte Programs - Software and Other Things</title>
    <style>
        .tile {
            border: 5px lightgray solid;
            border-radius: 20px;
            display: flex;
            width: 400px;
            max-width: 100%;
            height: 100px;
            cursor: default;

        }

        @keyframes oh {
            from {
                border: 5px lightgray solid;
            border-radius: 20px;
            display: flex;
            background-color: lightgray;
            width: 400px;
            height: 100px;
            cursor: default;
            }
            to {
                cursor: pointer;
            border: 5px black solid;
            background-color: lightblue;

            }
        }

        .tile:hover {
            cursor: pointer;
            border: 5px black solid;
            animation-name: oh;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;

            background-color: lightblue;
            
        }
        .tilei {
            margin: auto;
            align-items: center;
            display: flex;

        }
        .master {
            max-width: 500px;
            align-self: center;
            margin: auto;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: darkblue;">
    <p style="bottom: 0px;position: fixed;color: white;">
        (c) 2021-2024 Enderbyte Programs, all rights reserved. <a href="/privacy.html">Privacy Policy</a> <a href="/sitemap.php">Sitemap</a>
    </p>
    <div class="master">
        <h1 style="text-align: center;">Enderbyte Programs</h1>
        <p>Welcome to the Enderbyte Programs website! Established in 2021, we make all sorts of software, from fun to serious, stylish to utilitarian!</p>
        <div class="tile" style="background-color: lightgray;" onclick="window.location = '/apps/'">
            <div class="tilei">
                <h2>Web Apps</h2>
            </div>
        </div><br>

        <div class="tile" style="background-color: lightgray;" onclick="window.location = '/software.html'">
            <div class="tilei">
                <h2>Desktop Software</h2>
            </div>
        </div><br>
    </div>
    
    <script>
        if (window.location.search.substr(1).includes("oldr")) {
            alert("The website you tried to visit is old and out of date. This is the new website.")
        }
    </script>
</body>
</html>