<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="max-width=device-max-width, initial-scale=1.0">
    <title>Napoleon - Home</title>
    
    <style>
        .titleimage {
            border-radius: 0px;
            border-color: blue;
            border: 0px solid blue;
            size: 100%;
        }
        .titleimage:hover {
            size: 110% !important;
            border-color: 10px;
            
            border: 10px solid blue;
        }
        .titleimage:focus {
            size: 110% !important;
            
            border-color: 10px;
            border: 10px solid blue;
        }
        body {
            background-image: url("../assets/pictures/france.png");
            background-blend-mode: darken;
            background-color: rgba(64,64,64,1);
        }
        
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*max-width: 50%;*/
}
    </style>
    <link rel="stylesheet" href="/assets/main.css" type="text/css">
</head>
<body style="font-family: helvetica;color: white;">
    <div id="master">
        <button style="position: fixed;top: 10px;left: 10px;" onclick="window.location.href='/napoleon/citations.html'" class="button hb">View Sources</button>
        <h1>Napoleon - An Incredibly Influential Person</h1>
        <p>Explore topics below by clicking on the pictures below. Or, <a href="/napoleon/bio/early.html">Click here to see a biographical view of Napoleon</a></p>
        <hr>
        <h2 style="margin: auto;text-align: center;">Napoleon's Early Life</h2>
        <img src="../assets/pictures/button.png" onclick="window.location.href = '/napoleon/bio/early.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">Quotes from Napoleon</h2>
        <img src="../assets/pictures/faceback.jpg" onclick="window.location.href = '/napoleon/quotes.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">Napoleon's Rise to Power</h2>
        <img src="../assets/pictures/alps.jpg" onclick="window.location.href = '/napoleon/bio/military.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">Napoleon At His Peak</h2>
        <img src="../assets/pictures/stage-fs/5.png" onclick="window.location.href = '/napoleon/bio/empire.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">Napoleon's Defeat</h2>
        <img src="../assets/pictures/stelba.png" onclick="window.location.href = '/napoleon/bio/downfall.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">The Emperor's Last Hurrah</h2>
        <img src="../assets/pictures/napoleon-returned.jpg" onclick="window.location.href = '/napoleon/bio/final.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">Napoleon's Propaganda</h2>
        <img src="../assets/pictures/alps.jpg" onclick="window.location.href = '/napoleon/propaganda.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">Napoleon's Politics</h2>
        <img src="../assets/pictures/compass.png" onclick="window.location.href = '/napoleon/life/politics.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
        <hr>
        <h2 style="margin: auto;text-align: center;">Romances of the First Consul</h2>
        <img src="../assets/pictures/heart.jpg" onclick="window.location.href = '/napoleon/life/love.html'" style="align-self: center;max-height: 300px;max-width: 400px;object-fit: scale-down;" class="titleimage center">
    </div>
    
</body>
</html>