<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes from The General</title>
    <link rel="stylesheet" href="/assets/main.css" type="text/css">
    <script src="../assets/libs/jquery.js"></script>
    <style>
        .hb {
            opacity: 0.5;
        }
        .b:hover {
            opacity: 1;
        }
        img {
            max-width: 300px;
            max-height: 300px;
        }
        .map { 
            align-self: center;
            height: 300px; 
            width: 300px;
        }
        .cn {
        display: table-cell;
        width: 500px;
        height: 500px;
        vertical-align: middle;
        text-align: center;
        }

        .inner {
        display: inline-block;
        width: 200px; height: 200px;
        }
    </style>
</head>
<body style="background-color: rgba(64, 64, 64,1);background-image: url('/assets/pictures/france.png');background-blend-mode: darken;">
    <button class="button" id="hb" onclick="window.location.href='/napoleon/index.html'" style="position: fixed;">Home</button>
    <div id="master" style="align-self: center;max-width: 850px;min-height: 100%;margin: auto;background-color: lightblue;padding: 20px;position: relative;">
        <h1 style="text-align: center;">Quotes from Napoleon</h1>
        <div style="position: relative;padding-top: 100px;">
            
            <img style="position: absolute;top: 200px;left: 40%;" src="/assets/pictures/napoleon-quote.png">
            <div class="cn" style="border: solid 0px;position: absolute;top: 50px;left: 50px;width: calc(100% - 110px);height: 100px;">
                <div class="inner">
                    <h2 id="quote">TEST TEST TEST</h2>
                </div>
            </div>
            <button style="height: calc(90% - 200px);position: absolute;left: 20px;top: 200px;width: 100px;font-size: 32px;" class="button" onclick="preq()">&lt;</button>
            <button style="height: calc(90% - 200px);position: absolute;left: calc(100% - 120px);top: 200px;width: 100px;font-size: 32px;" class="button" onclick="nextq()">&gt;</button>
        
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        <p style="color: lightblue;">__</p>
        </div>
    </div>

    <script src="/code/quotes.js"></script>
    <script>update()</script>
</body>
</html>